{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2023", "dom"]
  }
}
